# pro-parent

./: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/gesoft/http/: TestServlet.java
web-app/src/main/webapp/WEB-INF/: web.xml
web-del/: pom.xml
web-del/src/main/java/com/gesoft/oper/: TestOper.java
web-service/: pom.xml
web-service/src/main/java/com/gesoft/service/: TestService.java
